# quarkus-jna

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jna/: JnaProcessor.java
integration-test/: pom.xml
integration-test/src/main/java/io/quarkiverse/jna/test/: CLibrary.java  JnaTestEndpoint.java
integration-test/src/test/java/io/quarkiverse/jna/test/: JnaITCase.java  JnaTestCase.java
integration-tests/: pom.xml
integration-tests/src/main/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/jna/runtime/graal/: JnaSubstitutions.java
